
prepend = delegate?file=../worker.ini
mimeType = application/json
type = file
label = not-transformed

[use]
plugin = lodex
plugin = analytics

; On garde dans l'environnement quelques paramètres
[env]
path = total
value = get('total').parseInt().defaultTo(0)

path = minValue
value = env('minValue').parseInt().defaultTo(0)

path = maxValue
value = env('maxValue').parseInt().defaultTo(1000000)

path = maxSize
value = env('maxSize').parseInt().defaultTo(10)

path = reverse
value = env('orderBy').split('/').get(1).replace('asc', 0).replace('desc', 1).parseInt()

path = tuneBy
value = env('orderBy').split('/').get(0).replace('_id', 'id')

path = field
value = get('field').castArray()


[buildContext]
connectionStringURI = get('connectionStringURI')

[LodexRunQuery]
[greater]
path = total
than = 1

[replace]
path = id
value = get('uri')
path = value
value = get('versions').last().get(env('field.0'))

[singleton]
[singleton/validate]
path = id
rule = required|string

path = value
rule = required

[TARDump]
compress = true
manifest = env('manifest')
manifest = fix({version: '1'})
manifest = fix({generator: 'exporters/bundle'})
