prepend = delegate?file=../worker.ini
mimeType = text/csv
type = file
label = ris

[use]
plugin = basics
plugin = lodex

[env]
path = source
value = fix('http://purl.org/dc/terms/abstract', 'http://purl.org/dc/terms/title', 'http://purl.org/dc/terms/publisher', 'http://purl.org/dc/terms/language', 'http://purl.org/dc/terms/issued', 'http://purl.org/ontology/bibo/do')

path = target
value = fix('AB', 'TI', 'ED', 'LA', 'PY', 'DO')

[buildContext]
connectionStringURI = get('connectionStringURI')

[env]
path = from
value = get('fields').map('name')

path = to
value = get('fields').map('scheme')

[LodexRunQuery]

[greater]
path = total
than = 1

[filterVersions]
[filterContributions]

[keyMapping]
from = env('from')
to = env('to')

[keyMapping]
from = env('source')
to = env('target').map(i => i.concat('  -'))

[exchange]
value = self() \
        .map((value, key) => [key, value]) \
        .filter(item => String(item[0])[4] === "-") \
        .unshift([['TY  - JOUR']]) \
        .concat([['ER  -','']]) \
        .map(item => String(item[0]).concat(' ').concat(_.castArray(item[1]).filter(Boolean).join(',')).concat('\n'))

[ungroup]


# TODO : TY could be different of "JOUR"
# TODO : authors will be split in A1, A2, etc.
