prepend = delegate?file=../worker.ini
mimeType = text/csv
type = file
label = ris testss 

[use]
plugin = basics
plugin = lodex

[env]
path = source
value = fix('http://purl.org/ontology/bibo/authorList', 'http://purl.org/ontology/bibo/abstract', 'http://purl.org/dc/terms/title', 'http://purl.org/dc/terms/publisher', 'http://purl.org/dc/terms/language', 'http://purl.org/dc/terms/issued', 'http://purl.org/ontology/bibo/doi', 'http://purl.org/dc/terms/subject')

path = target
value = fix('AU', 'AB', 'TI', 'ED', 'LA', 'PY', 'DO', 'KW')

[buildContext]
connectionStringURI = get('connectionStringURI')

[env]
path = from
value = get('fields').map('name')

path = to
value = get('fields').map('scheme')

[LodexRunQuery]

[greater]
path = total
than = 1

[filterVersions]
[filterContributions]

[keyMapping]
from = env('from')
to = env('to')

[keyMapping]
from = env('source')
to = env('target').map(i => i.concat('  -'))

[exchange]
value = self()  \
    .map((value, key) => [key, value]) \
    .filter(item => String(item[0]).includes('-')) \
    .filter(item => item[1]) \
    .flatMap(item => _.castArray(item[1]).map(elem => item[0].concat(' ').concat(elem.trim()))) \
    .unshift("TY  - JOUR") \
    .concat(["ER  -"]) \
    .join("\n").concat("\n\n")

[ungroup] 

# TODO : TY could be different of "JOUR"
