; suppress inspection "DuplicateSectionInFile" for whole file
; suppress inspection "DuplicateKeyInSection" for whole file
; Export and format clustered precompute data into an valid format for vega-lite
prepend = delegate?file=../worker.ini
mimeType = application/json
label = clustered-precomputed

[use]
plugin = basics
plugin = lodex
plugin = analytics

[buildContext]
connectionStringURI = get('connectionStringURI')
precomputedName =  get('precomputedName')

[env]
path = connectionStringURI
value =  get('connectionStringURI')

path = precomputedName
value =  get('precomputedName')

[LodexRunQuery]

[LodexFilterPrecomputed]

[assign]
path = id
value = fix(`["${self.source}","${self.target}"]`)

path = value
value = get('weight')

[reducing]

[assign]
path = source
value = fix(JSON.parse(self.id)[1])

path = target
value = fix(JSON.parse(self.id)[0])

path = weight
value = fix(self.value[0])

[keep]
path = source
path = target
path = weight

[sort]
path = weight
reverse = true

[LodexOutput]
indent = true
