prepend = delegate?file=../worker.ini
mimeType = application/json
label = Count the co-occurrences of values for one or more fields

[use]
plugin = basics
plugin = lodex

[buildContext]
connectionStringURI = get('connectionStringURI')
precomputedName =  get('precomputedName')

; On garde dans l'environnement quelques paramètres
[env]
path = connectionStringURI
value =  get('connectionStringURI')

path = precomputedName
value =  get('precomputedName')

path = filter
value =  get('filter')

[LodexReduceQuery]
reducer = graph

; On récupére les elements precalculés
[LodexFilterPrecomputed]


[LodexOutput]
indent = true
extract = total

