prepend = delegate?file=../worker.ini
mimeType = application/json
label = Count the co-occurrences of values for one or more fields

[use]
plugin = basics
plugin = lodex

[buildContext]
connectionStringURI = get('connectionStringURI')
tenant =  get('tenant')
precomputedName =  get('precomputedName')

; On garde dans l'environnement quelques paramètres
[env]
path = connectionStringURI
value =  get('connectionStringURI')

path = tenant
value =  get('tenant')

path = precomputedName
value =  get('precomputedName')

path = filterDocuments
value =  get('filter')

[assign]
path = filter
value = fix({})

[LodexRunQueryPrecomputed]
valueFieldName = weight
labelFieldName = source

[exchange]
value = self().omit(['origin'])

[LodexOutput]
indent = true
extract = total

