; suppress inspection "DuplicateKeyInSection" for whole file
; Export and format LDA precompute data into an valid format for vega-lite
prepend = delegate?file=../worker.ini
mimeType = application/json
label = lda

[use]
plugin = basics
plugin = lodex
plugin = analytics

[buildContext]
connectionStringURI = get('connectionStringURI')

[env]
path = precomputeName
value = get('field.0')

[assign]
path = precomputeFilter
value = fix({ name: env('precomputeName') })

[LodexRunQuery]
collection = precomputed
filter = get('precomputeFilter')

[assign]
path = topics
value = get('data').flatMap(o => Object.keys(o.value.topics)).uniqBy()

[keep]
path = topics
path = data

[LodexOutput]
indent = true
extract = topics
; This is to avoid having an data array containing one element who is a object with a array named data...
keyName = fix(null)
extract = data
