append = pack
label = query-openalex
extension = json
mimeType = application/json

# load some plugins to activate some statements
[use]
plugin = conditor
plugin = basics
plugin = analytics

# Toggle ezs traces (see server stderr log)
[debug]
ezs = true

# {{{
[TXTConcat]

[env]
path = url
value = https://api.openalex.org/works

path = query
value = self().trim()

[replace]
path = filter
value = env('query')

path = cursor
value = *

[URLRequest]
timeout = 60000
url = env('url')

[loop]
test = has('meta.next_cursor')

[loop/replace]
path = filter
value = env('query')

path = cursor
value = get('meta.next_cursor')

[loop/URLRequest]
url = env('url')
timeout = 60000

[loop/drop]
path = meta.next_cursor

[exploding]
value = results

[exchange]
value = get('value')

[assign]
path = uri
value = get('id').replace('https://openalex.org/', '')
# }}}

# Ensures that each object contains an identification key (required by lodex)
[swing]
test = pick(['URI', 'uri']).pickBy(_.identity).isEmpty()
[swing/identify]

# Ignore objects with duplicate URI
[dedupe]
ignore = true

# Prevent keys from containing dot path notation (which is forbidden by nodejs mongoDB driver)
[OBJFlatten]
separator = fix('.')
reverse = true
safe = true

# Uncomment to see each data sent to the database
#[debug]

# Add contextual metadata related to the import
[assign]
path = lodexStamp.importedDate
value = fix(new Date()).thru(d => d.toDateString())
path = lodexStamp.usedParser
value = env('parser')
path = lodexStamp.uploadedFilename
value = env('source')
path = uri
value = get('uri').trim()

